== README

I learned a lot during this project! My work with rails before has been mainly database focused, so using it for a different purpose was new and exciting.

After fixing the initial set up fixes, I spent most of my time researching and playing around with Nokogiri functionality through irb. I took about 2 hours for this planning phase. I spent the next hour and a half coding, and the final half hour cleaning up my git, and making things legible.

I decided to utilize the Nokogiri gem instead of the Mechanize gem, because the sorting this challenge required did not need the click-through functionality provided by Mechanize.

I have written three tasks for the three sorts (comments.rank, domains.rake, and headlines.rake) that are supposed to correspond to the sort controller. I ran out of time before securing a display the newly sorted data.

Thank you very much for this opportunity!